.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 80vw;
  height: 85vh;
  .mat-card:first-child {
    grid-column: span 2;
  }
  .mat-card {
    background-color: #f3f3f3;
    display: grid;
    justify-content: center;
    height: 400px;
  }
}
.chart {
  display: block;
  padding-left: 10%;
  width: 300px;
  height: 300px;
}
.chartLine {
  width: 75vw;
  height: 370px !important;
}
.chartBar {
  width: 35vw;
}
.etiqueta {
  position: absolute;
  transform: rotate(270deg);
  left: 0;
  top: 50%;
}
